language: python
python:
  - "2.7"
  - "3.2"

# command to install dependencies
install:
  -  pip install twisted
  -  pip install twistedhttpstream
  -  pip install requests
  -  pip install sympy
  -  pip install mocker

# command to run tests
script: python -m unittest test